{
  // Place your dviewweb-datac-ewell 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "vue": {
    "scope": "vue",
    "prefix": "vue",
    "body": [
      "<script lang=\"ts\" setup>",
      "defineOptions({ name: '$1' })",
      "",
      "</script>",
      "",
      "<template>",
      "<div class=\"$1\">$1</div>",
      "</template>",
      "",
      "<style lang=\"scss\" scoped>",
      ".$1 {}",
      "</style>"
    ],
    "description": "vue 默认模板"
  },
  "dts": {
    "scope": "typescript",
    "prefix": "dts",
    "body": [
      "declare namespace $1 {",
      "  export type IRequest = {",
      "    ",
      "  }",
      "",
      "  export type IResponse = {",
      "  }",
      "}",
    ],
    "description": ".d.ts模板"
  }
}
